.custom-table {
    table {
        border: none;
        /*去掉表格之间的空隙*/
        border-collapse:collapse;
        margin: 100px auto;
    }
    
    caption {
        font-size: 20px;
        font-weight: bold;
    }
    
    th,td{
        padding: 16px 16px;
        font-size: 14px;
        height: 20px;
        text-align: center;
    }

    th {
        background-color: #fafafa;
    }

    tr {
        border-bottom: 1px solid #e8e8e8;
    } 
}
